E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\appsettings.Development.json
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\appsettings.json
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.exe
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.deps.json
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.runtimeconfig.json
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.runtimeconfig.dev.json
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\ref\C1API.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.pdb
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.Data.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\bin\Debug\net5.0\C1API.Data.pdb
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.csproj.AssemblyReference.cache
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.GeneratedMSBuildEditorConfig.editorconfig
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.AssemblyInfoInputs.cache
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.AssemblyInfo.cs
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.csproj.CoreCompileInputs.cache
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.MvcApplicationPartsAssemblyInfo.cs
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.MvcApplicationPartsAssemblyInfo.cache
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\staticwebassets\C1API.StaticWebAssets.Manifest.cache
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\staticwebassets\C1API.StaticWebAssets.xml
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\scopedcss\bundle\C1API.styles.css
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.RazorTargetAssemblyInfo.cache
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\ref\C1API.dll
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.pdb
E:\Cod\C#\Ude\2022\CursAPI\C1\C1API\obj\Debug\net5.0\C1API.genruntimeconfig.cache
